<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Hero Predictor</title>

     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
        
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-size: 20px;
    color: #212529;
    background-color: rgb(230, 230, 230);
    
  }
  
  p {
    line-height: 1.5;
    margin: 30px 0;
  }
  
  p a {
    text-decoration: underline;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 800;
    
  }

nav{
    position: fixed;
    width:100vw;
    background-color: #ff754f;
    color:white;
    text-align: center;
    z-index: 5;
    padding: 15px;
}
  header{
      position: relative;
      height:  40vh;
      display:flex;
      justify-content: center;
      align-items: center;
  }
  .site-heading{
      text-align: center;
  }
  .container{
      display: flex;
      justify-content: center;
      align-items:center;
  }
.form{
    width: 40vw;
    height: 40vh;
   margin: 30px;
   padding:30px;
    box-shadow: 0px 0px 6px black;
    border-radius: 2%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.form form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
}
.form input{
    font-size: 15px;
    padding:10px;
    margin:10px;
    color:white;
    background-color: #ff754f;
    border: none;
}
.preview{
    width: 40vw;
    height: 50vh;
   margin: 30px;
    box-shadow: 0px 0px 6px black;
    border-radius: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.preview img{
    height: 100%;
}
.goBack{
    height:15vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.goBack button{
    font-size:large;
    padding:15px;
    
    border:none;
    box-shadow: 0px 0px 3px black;
    color: rgb(255, 255, 255);
    border-radius: 5%;
    background-color: #d88771
}
#predictSubmit{
    border:none;
    cursor: pointer;
}
    </style>
</head>
<body>
    <nav>
        <div>
            <h3>Marvel Image Predictor</h3>
        </div>
    </nav>

    <header>

        <div>
            <div class="site-heading">
                <h1>Find My Hero</h1>
                <span class="subheading">A CNN image classification model for finding the avenger</span>
              </div>
        </div>
       
    </header>
     <main>
            <div class = "container">
                <div class = "form">
                    
                    <form method="POST" action = '/predict' enctype="multipart/form-data">
                    <div class="button-wrap">
                        <label class ="new-button" for= 'predict'> Choose an Image
                        <input type="file" name="Image" id = "predict" >
                    </div>
                          <input type="submit" name="Predict" id = "predictSubmit">
                       </form>
                </div>
                <div class = "preview">
                    <img src="" id = "upload-img">
                </div>
            </div>
        </main>

        <script>
            $(function(){
                $("#predict").change(function(event){
                    var x = URL.createObjectURL(event.target.files[0]);
                    $('#upload-img').attr("src", x);
                })
            })
           
        </script>        
</body>
</html>